

# ----------- Testing -----------
VITE_APIKEY=AIzaSyA57OMTLYWYqvRo4aOBHy5Mc0Pj9WOj-Ag
VITE_AUTHDOMAIN=react-cursos-testing-948d0.firebaseapp.com
VITE_PROJECTID=react-cursos-testing-948d0
VITE_STORAGEBUCKET=react-cursos-testing-948d0.firebasestorage.app
VITE_MESSAGINGSENDERID=917770791920
VITE_APPID=1:917770791920:web:bbb520e4b212c2d8a7cb35
VITE_MEASUREMENTID=G-R9T2VH7F8G
